server {
    listen 80;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /srv/wrote_note_api;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/wrote_note_api
    }
}